# Fast build - uses pre-built binary from local machine
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy pre-built binary from target/release
COPY target/release/transaction-api /app/transaction-api

# Make executable
RUN chmod +x /app/transaction-api

# Expose port
EXPOSE 3000

# Set environment
ENV RUST_LOG=info,transaction_api=debug

# Run the application
CMD ["./transaction-api"]
